; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	felis/USB-Host-Shield-20@^1.6.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mobizt/Firebase ESP32 Client@^4.3.9
	chris--a/Keypad@^3.1.1
	plerup/EspSoftwareSerial@^8.0.1
