<<<<<<< HEAD
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino
lib_deps = featherfly/SoftwareSerial@^1.0
            dfrobot/DFRobotDFPlayerMini@^1.0.5
monitor_speed = 115200
=======
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino
lib_deps = featherfly/SoftwareSerial@^1.0
            dfrobot/DFRobotDFPlayerMini@^1.0.5
monitor_speed = 115200
>>>>>>> 9f4c145668b6fb6c7976d9e7904c2a03d2dd6554
